<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_featured"
            android:icon="@drawable/ic_format_list_bulleted"
            android:title="Featured"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search"/>
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_add"
            android:title="New Poll"/>
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_face"
                android:title="Profile"/>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_account_circle"
                android:title="Login"/>
            <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_person_add"
            android:title="Register"/>
        </menu>
    </item>

</menu>
