<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="center">

    <TextView
        android:text="Please enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/usernameEditText" />

    <Button
        android:text="Get Security Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifyEmailButton" />

    <TextView
        android:text="securityQuestionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/securityQuestionTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/answerEditText" />

    <Button
        android:text="Verify Identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerButton" />

    <TextView
        android:text="Enter New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEditText" />

    <TextView
        android:text="Verify New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifyTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/verifyEditText" />

    <Button
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeButton" />

</LinearLayout>